info face="Go Regular" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=112 base=91 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Regular1.png"
page id=1 file="Regular2.png"
chars count=95
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=90   xadvance=27   page=0    chnl=0 
char id=33      x=499  y=316  width=12   height=71   xoffset=8    yoffset=21   xadvance=26   page=0    chnl=0 
char id=34      x=302  y=459  width=28   height=27   xoffset=3    yoffset=16   xadvance=34   page=0    chnl=0 
char id=35      x=269  y=316  width=54   height=72   xoffset=0    yoffset=20   xadvance=53   page=0    chnl=0 
char id=36      x=293  y=0    width=42   height=83   xoffset=5    yoffset=15   xadvance=53   page=0    chnl=0 
char id=37      x=192  y=316  width=77   height=72   xoffset=5    yoffset=20   xadvance=86   page=0    chnl=0 
char id=38      x=170  y=168  width=61   height=75   xoffset=2    yoffset=19   xadvance=65   page=0    chnl=0 
char id=39      x=330  y=459  width=14   height=27   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=40      x=24   y=0    width=24   height=90   xoffset=5    yoffset=16   xadvance=32   page=0    chnl=0 
char id=41      x=48   y=0    width=24   height=90   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=42      x=146  y=459  width=46   height=43   xoffset=5    yoffset=38   xadvance=56   page=0    chnl=0 
char id=43      x=98   y=459  width=48   height=48   xoffset=4    yoffset=39   xadvance=56   page=0    chnl=0 
char id=44      x=233  y=459  width=14   height=31   xoffset=8    yoffset=78   xadvance=30   page=0    chnl=0 
char id=45      x=431  y=459  width=48   height=9    xoffset=4    yoffset=59   xadvance=56   page=0    chnl=0 
char id=46      x=417  y=459  width=14   height=14   xoffset=8    yoffset=78   xadvance=30   page=0    chnl=0 
char id=47      x=335  y=0    width=29   height=78   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=48      x=46   y=168  width=48   height=75   xoffset=3    yoffset=19   xadvance=54   page=0    chnl=0 
char id=49      x=275  y=168  width=41   height=74   xoffset=9    yoffset=18   xadvance=54   page=0    chnl=0 
char id=50      x=416  y=168  width=41   height=73   xoffset=4    yoffset=19   xadvance=53   page=0    chnl=0 
char id=51      x=359  y=92   width=41   height=75   xoffset=6    yoffset=19   xadvance=54   page=0    chnl=0 
char id=52      x=94   y=316  width=51   height=72   xoffset=0    yoffset=20   xadvance=53   page=0    chnl=0 
char id=53      x=457  y=168  width=40   height=73   xoffset=7    yoffset=21   xadvance=54   page=0    chnl=0 
char id=54      x=400  y=92   width=46   height=75   xoffset=3    yoffset=19   xadvance=53   page=0    chnl=0 
char id=55      x=145  y=316  width=47   height=72   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0 
char id=56      x=446  y=92   width=49   height=75   xoffset=4    yoffset=19   xadvance=54   page=0    chnl=0 
char id=57      x=0    y=168  width=46   height=75   xoffset=3    yoffset=19   xadvance=53   page=0    chnl=0 
char id=58      x=490  y=388  width=14   height=54   xoffset=8    yoffset=38   xadvance=29   page=0    chnl=0 
char id=59      x=495  y=92   width=14   height=71   xoffset=8    yoffset=38   xadvance=29   page=0    chnl=0 
char id=60      x=0    y=459  width=49   height=49   xoffset=3    yoffset=39   xadvance=56   page=0    chnl=0 
char id=61      x=247  y=459  width=55   height=30   xoffset=0    yoffset=48   xadvance=55   page=0    chnl=0 
char id=62      x=49   y=459  width=49   height=49   xoffset=4    yoffset=39   xadvance=56   page=0    chnl=0 
char id=63      x=0    y=243  width=42   height=73   xoffset=6    yoffset=19   xadvance=53   page=0    chnl=0 
char id=64      x=94   y=168  width=76   height=75   xoffset=11   yoffset=19   xadvance=97   page=0    chnl=0 
char id=65      x=323  y=316  width=65   height=71   xoffset=-1   yoffset=21   xadvance=64   page=0    chnl=0 
char id=66      x=388  y=316  width=52   height=71   xoffset=7    yoffset=21   xadvance=64   page=0    chnl=0 
char id=67      x=112  y=92   width=60   height=75   xoffset=4    yoffset=19   xadvance=69   page=0    chnl=0 
char id=68      x=440  y=316  width=59   height=71   xoffset=7    yoffset=21   xadvance=69   page=0    chnl=0 
char id=69      x=0    y=388  width=55   height=71   xoffset=8    yoffset=21   xadvance=64   page=0    chnl=0 
char id=70      x=42   y=243  width=49   height=72   xoffset=8    yoffset=21   xadvance=59   page=0    chnl=0 
char id=71      x=172  y=92   width=64   height=75   xoffset=3    yoffset=19   xadvance=75   page=0    chnl=0 
char id=72      x=55   y=388  width=56   height=71   xoffset=7    yoffset=21   xadvance=70   page=0    chnl=0 
char id=73      x=473  y=243  width=29   height=71   xoffset=5    yoffset=21   xadvance=39   page=0    chnl=0 
char id=74      x=254  y=0    width=39   height=85   xoffset=0    yoffset=21   xadvance=48   page=0    chnl=0 
char id=75      x=111  y=388  width=55   height=71   xoffset=8    yoffset=21   xadvance=64   page=0    chnl=0 
char id=76      x=91   y=243  width=46   height=72   xoffset=7    yoffset=20   xadvance=54   page=0    chnl=0 
char id=77      x=166  y=388  width=66   height=71   xoffset=7    yoffset=21   xadvance=80   page=0    chnl=0 
char id=78      x=232  y=388  width=56   height=71   xoffset=7    yoffset=21   xadvance=70   page=0    chnl=0 
char id=79      x=236  y=92   width=68   height=75   xoffset=3    yoffset=19   xadvance=74   page=0    chnl=0 
char id=80      x=137  y=243  width=54   height=72   xoffset=7    yoffset=20   xadvance=64   page=0    chnl=0 
char id=81      x=179  y=0    width=75   height=88   xoffset=3    yoffset=19   xadvance=74   page=0    chnl=0 
char id=82      x=191  y=243  width=62   height=72   xoffset=7    yoffset=21   xadvance=69   page=0    chnl=0 
char id=83      x=304  y=92   width=55   height=75   xoffset=4    yoffset=19   xadvance=64   page=0    chnl=0 
char id=84      x=288  y=388  width=59   height=71   xoffset=0    yoffset=21   xadvance=59   page=0    chnl=0 
char id=85      x=316  y=168  width=56   height=73   xoffset=7    yoffset=21   xadvance=70   page=0    chnl=0 
char id=86      x=253  y=243  width=65   height=72   xoffset=0    yoffset=20   xadvance=64   page=0    chnl=0 
char id=87      x=318  y=243  width=91   height=72   xoffset=0    yoffset=20   xadvance=91   page=0    chnl=0 
char id=88      x=347  y=388  width=64   height=71   xoffset=0    yoffset=21   xadvance=64   page=0    chnl=0 
char id=89      x=409  y=243  width=64   height=72   xoffset=0    yoffset=20   xadvance=64   page=0    chnl=0 
char id=90      x=411  y=388  width=51   height=71   xoffset=4    yoffset=21   xadvance=59   page=0    chnl=0 
char id=91      x=72   y=0    width=21   height=90   xoffset=4    yoffset=16   xadvance=27   page=0    chnl=0 
char id=92      x=83   y=92   width=29   height=76   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=93      x=93   y=0    width=21   height=90   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=94      x=192  y=459  width=41   height=41   xoffset=2    yoffset=18   xadvance=45   page=0    chnl=0 
char id=96      x=392  y=459  width=25   height=17   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=98      x=364  y=0    width=44   height=77   xoffset=6    yoffset=16   xadvance=53   page=0    chnl=0 
char id=100     x=408  y=0    width=44   height=77   xoffset=3    yoffset=16   xadvance=53   page=0    chnl=0 
char id=102     x=452  y=0    width=30   height=77   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=103     x=231  y=168  width=44   height=74   xoffset=3    yoffset=38   xadvance=53   page=0    chnl=0 
char id=104     x=0    y=92   width=41   height=76   xoffset=6    yoffset=16   xadvance=53   page=0    chnl=0 
char id=105     x=497  y=168  width=12   height=72   xoffset=6    yoffset=20   xadvance=24   page=0    chnl=0 
char id=106     x=0    y=0    width=24   height=92   xoffset=-5   yoffset=20   xadvance=24   page=0    chnl=0 
char id=107     x=41   y=92   width=42   height=76   xoffset=6    yoffset=16   xadvance=48   page=0    chnl=0 
char id=108     x=482  y=0    width=20   height=77   xoffset=6    yoffset=16   xadvance=26   page=0    chnl=0 
char id=112     x=0    y=316  width=44   height=72   xoffset=6    yoffset=38   xadvance=53   page=0    chnl=0 
char id=113     x=372  y=168  width=44   height=73   xoffset=3    yoffset=37   xadvance=53   page=0    chnl=0 
char id=116     x=462  y=388  width=28   height=66   xoffset=0    yoffset=27   xadvance=27   page=0    chnl=0 
char id=121     x=44   y=316  width=50   height=72   xoffset=-1   yoffset=38   xadvance=48   page=0    chnl=0 
char id=123     x=114  y=0    width=28   height=90   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=124     x=170  y=0    width=9    height=90   xoffset=8    yoffset=16   xadvance=25   page=0    chnl=0 
char id=125     x=142  y=0    width=28   height=90   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=126     x=344  y=459  width=48   height=19   xoffset=4    yoffset=54   xadvance=56   page=0    chnl=0 
char id=95      x=114  y=55   width=55   height=9    xoffset=-1   yoffset=90   xadvance=53   page=1    chnl=0 
char id=97      x=0    y=0    width=50   height=55   xoffset=3    yoffset=38   xadvance=53   page=1    chnl=0 
char id=99      x=50   y=0    width=42   height=55   xoffset=3    yoffset=38   xadvance=48   page=1    chnl=0 
char id=101     x=92   y=0    width=47   height=55   xoffset=3    yoffset=38   xadvance=55   page=1    chnl=0 
char id=109     x=226  y=0    width=69   height=54   xoffset=6    yoffset=38   xadvance=81   page=1    chnl=0 
char id=110     x=295  y=0    width=41   height=54   xoffset=6    yoffset=38   xadvance=53   page=1    chnl=0 
char id=111     x=139  y=0    width=47   height=55   xoffset=3    yoffset=38   xadvance=53   page=1    chnl=0 
char id=114     x=336  y=0    width=26   height=54   xoffset=6    yoffset=38   xadvance=32   page=1    chnl=0 
char id=115     x=186  y=0    width=40   height=55   xoffset=4    yoffset=38   xadvance=48   page=1    chnl=0 
char id=117     x=362  y=0    width=41   height=54   xoffset=6    yoffset=39   xadvance=53   page=1    chnl=0 
char id=118     x=403  y=0    width=50   height=53   xoffset=-1   yoffset=39   xadvance=48   page=1    chnl=0 
char id=119     x=0    y=55   width=71   height=53   xoffset=-1   yoffset=39   xadvance=69   page=1    chnl=0 
char id=120     x=453  y=0    width=48   height=53   xoffset=0    yoffset=39   xadvance=48   page=1    chnl=0 
char id=122     x=71   y=55   width=43   height=53   xoffset=2    yoffset=39   xadvance=47   page=1    chnl=0 
kernings count=0
